<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        
        input {
        	display: block;
        	margin: auto;
        }
        
        label{
        	font-family: 'Montserrat', sans-serif;
        	font-size: 20px
        }
        
        strong{
        	font-size: 40px
        }
        .info {
            width: 95%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            box-shadow: 6px 6px 8px 2px #888888;

        }

        .info a {
            float: left;
            height: auto;
            flex: 1;
            border-style: solid;
            padding: 5px 5px;
        

        }

        .info a.top {
            height: 2px;
            width: 100%;
            color: lightgray;

        }

        .info a.desc {
            background-color: rgb(200, 200, 200);
            max-width: 20%;
            border-right: 0px;

        }

        .info a.menu {

            background-color: rgb(150, 150, 150);
            max-width: 50%;
            border-right: 0px;

        }

        .info a.rest {
            background-color: rgb(200, 200, 200);
            max-width: 30%;
        }

        .res {
            bottom: 40px;
            padding: 10px 10px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content
        }

        .res a {
            background: #020202;

            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="center title">Restaurant Name</div>
    <div class="topSign">

        <a href="/unnamed-incorporated/SignIn.html">Sign In</a>
    </div>

    <div class="info">
        <a class="desc">Hello and welcome to this Restaurant</a>
        <a class="menu">
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>
            Item - Some Description of what the item is - $Price<br>

        </a>
        <a class="rest">
            Address: 1234 Some Blvd., Omaha, NE 68106<br>
            Phone: 402-555-5555<br><br>
            <b>Hours</b><br>
            Sunday: Closed<br>
            Monday: 11am - 10pm<br>
            Tuesday: 11am - 10pm<br>
            Wednesday: 11am - 10pm<br>
            Thursday: 11am - 10pm<br>
            Friday: 11am - 10pm<br>
            Saturday: 11am - 10pm<br>

        </a>
    </div>

    <div class="res a center">
        <strong>Make a Reservation</strong>
        <form action="MakeReservation">
        	<label for="date"> Date: </label>
        	<input type="date" id="date" name="date">
        	<label for="time"> Time: </label>
        	<input type="number" id="time" name="time">
        	<label for="numPeople"> Number of People: </label>
        	<input type="number" id="numPeople" name="numPeople">
        </form>
    </div>


    <div class="nav">

        <a href="/unnamed-incorporated/HomePage.html">Home</a>

        <a href="/unnamed-incorporated/InfoPage.html">Info</a>

        <a class="active" href="/unnamed-incorporated/FoodPage.html">Restaurants</a>

    </div>

</body>

</html>