<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                padding: 70px 0;
                text-align: center;
                font-size: 50px;
            }

            .bottomHome {
                position: absolute;
                bottom: 50px;
                left: 500px;
                font-size: 30px;
            }

            .bottomInfo {
                position: absolute;
                bottom: 50px;
                left: 750px;
                font-size: 30px;
            }

            .bottomFood {
                position: absolute;
                bottom: 50px;
                right: 450px;
                font-size: 30px;
            }

            .topSign {
                position: absolute;
                top: 50px;
                right: 100px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <div class="topSign">
        <a href="/signin.html">Sign In</a> <br>
    </div>

    <div class="center" >
        <h1>Search</h1>
        <form action="InsertContact" method="POST">
            <input type="text" name="keyword"> <br />

            <input type="submit" value="Search" />
        </form>
    </div>

    <footer>
        <div class="bottomHome">
            <a href="/landingpage.html">Home</a> <br>
        </div>
        <div class="bottomInfo">
            <a href="/infopage.html">Info</a> <br>
        </div>
        <div class="bottomFood">
            <a href="/foodpage.html">Restaurants</a> <br>
        </div>
    </footer>
    </body>
</html>