<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        ul {
            list-style-type: none;
            width: 60%;
            margin: auto;
            
        }

        .res {
            background-color: #d2d2d2;
            overflow: hidden;
            margin-bottom: 20px;
            padding: 10px 10px;
            box-shadow: 6px 6px 8px 2px #888888;
        }

        .res a {
            float: left;
            display: block;
            text-align: center;
            color: #131313;
            font-weight:bold;
            font-size: larger;
            padding: 10px;

        }

        .res a.right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="center title">Your Reservations</div>


    <ul>
        
        <li>
            <div class=res>
                <a>Restaurant Name</a>
                <a>Reservation Name</a>
                <a>Num Of People</a>
                <a class=right>Time</a>
                <a class=right>Date</a>
                
            </div>
        </li>
    </ul>


    <div class="nav">

        <a href="/unnamed-incorporated/HomePage.html">Home</a>

        <a href="/unnamed-incorporated/InfoPage.html">Info</a>

        <a href="/unnamed-incorporated/ResturantPage">Restaurants</a>

        <a style="float: right;" href="/unnamed-incorporated/LogOut">Log Out</a>

    </div>
</body>