<!DOCTYPE html>
<html style="width:99%; height:98%">

<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        
        input {
        	display: block;
        	margin: auto;
        }
        
        label{
        	font-family: 'Montserrat', sans-serif;
        	font-size: 20px
        }
        
        strong{
        	font-size: 40px
        }
        .info {
            width: 95%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            box-shadow: 6px 6px 8px 2px #888888;

        }

        .info a {
            float: left;
            height: auto;
            flex: 1;
            border-style: solid;
            padding: 5px 5px;
        

        }

        .info a.top {
            height: 2px;
            width: 100%;
            color: lightgray;

        }

        .info a.desc {
            background-color: rgb(200, 200, 200);
            max-width: 20%;
            border-right: 0px;

        }

        .info a.menu {

            background-color: rgb(150, 150, 150);
            max-width: 50%;
            border-right: 0px;

        }

        .info a.rest {
            background-color: rgb(200, 200, 200);
            max-width: 30%;
        }

        .res {
            bottom: 40px;
            padding: 10px 10px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content
        }

        .res a {
            background: #020202;

            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

    <body style="width:100%; height:100%">
    	
	    <div style="display:flex; flex-direction:column; height:100%">
		    <div style="padding:15px; height:25px; font-weight:bold; font-size:25px">
		     	Title
		    </div>
		    
		    <div style="display:flex; flex-direction:row; justify-content:center; height:calc(100% - 55px); padding-top:calc(5%); padding-bottom:calc(5%)">
		    	<div style="padding:calc(5%); border:1px solid black">
		    		<h2>Sign In</h2>
		    		<form action="SignIn" method="POST">
		    			<input type="radio" id="custIn" name="type" value="cust" checked>
		    			<label for="custIn">Customer</label>
		    			<input type="radio" id="restIn" name="type" value="rest">
		    			<label for="restIn">Restaurant</label> <br> <br>
		    			Username: <br>
		    			<input type="text" name="usernameIn"> <br> <br>
		    			Password: <br>
		    			<input type="password" name="passwordIn"> <br> <br>
		    			<input type="submit" value="Sign In">
		    		</form>
		    	</div>
		    	
		     	<div style="padding:calc(5%); border:1px solid black">
		    		<h2>Register</h2>
		    		<form action="CreateUserAccount" method="POST">
		    			<input type="radio" id="userReg" name="registerType" value="cust" checked>
		    			<label for="userReg">Customer</label>
		    			<input type="radio" id="restaurantReg" name="registerType" value="rest">
		    			<label for="restaurantReg">Restaurant</label> <br> <br>
		    			Username: <br>
		    			<input type="text" name="usernameReg"> <br> <br>
		    			Password: <br>
		    			<input type="password" name="passwordReg"> <br> <br>
		    			Confirm Password: <br>
		    			<input type="password" name="passwordRegConfirm"> <br> <br>
		    			<input type="submit" value="Register">
		    		</form>
		    	</div>
		    </div>
		    <div class="nav">

        		<a href="/unnamed-incorporated/HomePage.html">Home</a>

        		<a href="/unnamed-incorporated/UserReservation">Info</a>

       		 	<a href="/unnamed-incorporated/ResturantPage">Restaurants</a>
       		 	
       		 	<a href="/unnamed-incorporated/LogOut">Log Out</a>

    		</div>
    	</div>
    </body>
</html>